project(ttproserverlog) : vc_warnings {
  
  exename   = tt5prosrvlog

  includes += ../../../Library/TeamTalk_DLL 
  
specific(vc8,vc11,vc12) {
  libpaths += ../../../Library/TeamTalk_DLL
  libs += TeamTalk5Pro
  
  intermediate_dir = $(PlatformName)/$(Configuration)
  exeout = $(PlatformName)/$(Configuration)
  unicode = 1
}

specific(make,gnuace) {
  libpaths += ../../../Library/TeamTalk_DLL
  libs += TeamTalk5Pro 
}

Header_Files {
}

Source_Files {
  Main.cpp
}

Resource_Files {
}
}

